 *1.01 ((PIQ).=.(-PVQ)) DEF. 
 *1.2 ((AVA)IA) 
 *1.3 (BI(AVB)) 
 *1.4 ((AVB)I(BVA)) 
 *1.5 ((AV(BVC))I(BV(AVC))) 
 *1.6 ((BIC)I((AVB)I(AVC))) 
  
 *2.01 ((PI-P)I-P) 
 *2.02 (QI(PIQ)) 
 *2.03 ((PI-Q)I(QI-P)) 
 *2.04 ((PI(QIR))I(QI(PIR))) 
 *2.05 ((QIR)I((PIQ)I(PIR))) 
 *2.06 ((PIQ)I((QIR)I(PIR))) 
 *2.07 (PI(PVP)) 
 *2.08 (PIP) 
 *2.1 (-PVP) 
 *2.11 (PV-P) 
 *2.12 (PI--P) 
 *2.13 (PV---P) 
 *2.14 (--PIP) 
 *2.15 ((-PIQ)I(-QIP)) 
 *2.16 ((PIQ)I(-QI-P)) 
 *2.17 ((-QI-P)I(PIQ)) 
 *2.18 ((-PIP)IP) 
 *2.2 (PI(PVQ)) 
 *2.21 (-PI(PIQ)) 
 *2.24 (PI(-PIQ)) 
 *2.25 (PV((PVQ)IQ)) 
 *2.26 (-PV((PIQ)IQ)) 
 *2.27 (PI((PIQ)IQ)) 
 *2.3 ((PV(QVR))I(PV(RVQ))) 
 *2.31 ((PV(QVR))I((PVQ)VR)) 
 *2.32 (((PVQ)VR)I(PV(QVR))) 
 *2.36 ((QIR)I((PVQ)I(RVP))) 
 *2.37 ((QIR)I((QVP)I(PVR))) 
 *2.38 ((QIR)I((QVP)I(RVP))) 
 *2.4 ((PV(PVQ))I(PVQ)) 
 *2.41 ((QV(PVQ))I(PVQ)) 
 *2.42 ((-PV(PIQ))I(PIQ)) 
 *2.43 ((PI(PIQ))I(PIQ)) 
 *2.45 (-(PVQ)I-P) 
 *2.46 (-(PVQ)I-Q) 
 *2.47 (-(PVQ)I(-PVQ)) 
 *2.48 (-(PVQ)I(PV-Q)) 
 *2.49 (-(PVQ)I(-PV-Q)) 
 *2.5 (-(PIQ)I(-PIQ)) 
 *2.51 (-(PIQ)I(PI-Q)) 
 *2.52 (-(PIQ)I(-PI-Q)) 
 *2.521 (-(PIQ)I(QIP)) 
 *2.53 ((PVQ)I(-PIQ)) 
 *2.54 ((-PIQ)I(PVQ)) 
 *2.55 (-PI((PVQ)IQ)) 
 *2.56 (-QI((PVQ)IP)) 
 *2.6 ((-PIQ)I((PIQ)IQ)) 
 *2.61 ((PIQ)I((-PIQ)IQ)) 
 *2.62 ((PVQ)I((PIQ)IQ)) 
 *2.621 ((PIQ)I((PVQ)IQ)) 
 *2.63 ((PVQ)I((-PVQ)IQ)) 
 *2.64 ((PVQ)I((PV-Q)IP)) 
 *2.65 ((PIQ)I((PI-Q)I-P)) 
 *2.67 (((PVQ)IQ)I(PIQ)) 
 *2.68 (((PIQ)IQ)I(PVQ)) 
 *2.69 (((PIQ)IQ)I((QIP)IP)) 
 *2.73 ((PIQ)I(((PVQ)VR)I(QVR))) 
 *2.74 ((QIP)I(((PVQ)VR)I(PVR))) 
 *2.75 ((PVQ)I((PV(QIR))I(PVR))) 
 *2.76 ((PV(QIR))I((PVQ)I(PVR))) 
 *2.77 ((PI(QIR))I((PIQ)I(PIR))) 
 *2.8 ((QVR)I((-RVS)I(QVS))) 
 *2.81 ((QI(RIS))I((PVQ)I((PVR)I(PVS)))) 
 *2.82 (((PVQ)VR)I(((PV-R)VS)I((PVQ)VS))) 
 *2.83 ((PI(QIR))I((PI(RIS))I(PI(QIS)))) 
 *2.85 (((PVQ)I(PVR))I(PV(QIR))) 
 *2.86 (((PIQ)I(PIR))I(PI(QIR))) 
